<!DOCTYPE html>

<html lang="es">

<head>
  <!-- Título para el navegador y buscadores. Es el texto por el que los navegadores indexan nuestra página. -->
  <title>Mario Sánchez</title>

  <!-- Define qué tabla de codificación se usa para mostrar el contenido -->
  <meta charset="UTF-8" />

  <!-- Hoy en día no sirve para nada. Sólo los buscadores antiguos utilizan esta meta -->
  <meta name="keywords" content="html, tarea" />

  <!-- Es la etiqueta donde indicamos qué tamaño tiene nuestra página depende del ancho de nuestro dispositivo. -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <!-- Se utiliza para indicar quien es el autor del documento. No tiene mayor uso. -->
  <meta name="author" content="Mario Sánchez Molina" />

  <!-- Sirve para mostrar el icono que se mostrará en el navegador. -->
  <link rel="icon" type="image/ico" href="images/LOGO.ico" />

  <!-- Define la descripción general de esta página en concreto. También aparecerá en los resultados de búsqueda donde se muestre nuestra página -->
  <meta
    name="description"
    content="Mario Sánchez. Audio Specialist y Junior Web Developer."
  />

  <!-- Imagen para RRSS -->
  <meta
    property="og:image:alt"
    content="image/LogoMarioSanchez.png"
  />
  
  <!-- Para poner la cabecera del navegador en un color. Sólo funciona en algunos navegadores y en móvil. Mejora el branding de las webs en movil. -->
  <meta name="theme-color" content="#f0bc5e" />
  
  <!-- Para linkear el archivo de estilos -->
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <header>
    <h1>Mi primera tarea de HTML</h1>
    <h2>Audio Specialist y Web Developer.</h2>

    <p>Para utilizar plantillas de html5 podemos usar <a href="https://htmlboilerplates.com/" target="blank">esto como plantilla<a>.</p>
    <p>También es interesante ver esta otra opción: <a href="https://html5boilerplate.com/" target="blank">es una opción más seria<a>.</p>
</body>
</html>
